body {
  margin: 0px;
  background-color: rgb(242, 242, 242);
  font-family: proxima-nova, sans-serif;
}
.loginSideBar .overlay {
  width: 100vw;
  opacity: 0.7;
  background: rgba(0, 0, 0, 0.69);
  height: 100%;
  position: fixed;
  inset: 3rem 0px 0px;
  z-index: 1;
}
.loginSideBar {
  left: 1rem;
  top: 1rem;
  position: fixed;
  cursor: pointer;
  z-index: 99;
  padding: 0.3rem;
}

.loginSideBar .prf-grp {
  margin-left: 1rem;
  display: flex;

  align-items: center;
  font-size: 0.75rem;
  cursor: pointer;
}
.loginSideBar .crss-icn-rght {
  padding: 0.7rem;
  width: 5.5rem;
  height: 10rem;
  visibility: visible;
  border-radius: 2rem 0rem 0rem 2rem;
  background: rgb(255, 255, 255);
  position: fixed;
  margin-top: 2.2rem;
  right: 32%;
  display: flex;

  justify-content: space-between;
  flex-direction: row-reverse;

  align-items: center;
  color: rgb(95, 136, 163);
  box-shadow: rgb(95 136 163) 0px 0px 1px 0px;
  z-index: 1;
}
.loginSideBar .crss-icn-rght > span {
  font-size: 1.3rem;
  padding-bottom: 5px;
}

.loginSideBar .crss-icn-rght {
  padding: 0.7rem;
  width: 5rem;
  height: 3.5rem;
  visibility: visible;
  border-radius: 2rem 0rem 0rem 2rem;
  background: rgb(255, 255, 255);
  position: fixed;
  margin-top: 2.2rem;
  right: 32%;
  display: flex;

  justify-content: space-between;
  flex-direction: row-reverse;

  align-items: center;
  color: rgb(95, 136, 163);
  box-shadow: rgb(95 136 163) 0px 0px 1px 0px;
  z-index: 1;
}
.gexXsN {
  background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/location_close_icon.svg);
  background-repeat: no-repeat;
  margin: 0.3rem;
  background-size: 0.8rem;
  min-width: 0.8rem;
  min-height: 0.8rem;
}
.loginSideBar {
  left: 1rem;
  top: 1rem;
  position: fixed;
  cursor: pointer;
  z-index: 99;
  padding: 0.3rem;
}
.loginSideBar .side-nav {
  background-color: rgb(233, 237, 239);
  right: 0px;
}
.loginSideBar .side-nav {
  width: 30vw;
  background-color: white;
  position: fixed;
  z-index: 1;
  top: 0px;
  right: 0px;
  margin: 0px;
  height: 100vh;
  transition: width 2s ease 0s;
  overflow-x: auto;
  box-shadow: rgb(0 0 0 / 69%) -0.43rem 0px 0.87rem 0px;
  cursor: default;
}
.LogoContainer {
  display: flex;
  flex-flow: column wrap;

  justify-content: center;
  margin: 0px;
  position: absolute;
  right: 0px;
  left: 4%;
}
.Main_Container_Class .prf-grp img {
  width: 1.8rem;
  margin-right: 1rem;
}
.LogoContainer .background_image {
  right: 0px;
  position: absolute;
  z-index: 0;
  top: 0px;
  width: 52% !important;
  margin-right: 0px !important;
}
.LogoContainer .logo_image {
  top: 6rem;
  position: absolute;
  width: 61% !important;
}
.LogoContainer .login-image {
  margin: 10.5rem 0.75rem 2.188rem 0.938rem;
  width: 80%;
}
.LogoContainer .login-image__txt {
  margin-left: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
  line-height: 1.063rem;
  color: rgb(20, 22, 25);
}
.login-image_subtext_image-text p {
  margin-bottom: -5px;
}
.LogoContainer .login-image__txt span {
  font-weight: 800;
}
.LogoContainer .login-image__sbtxt {
  display: flex;
  margin-left: 0.75rem;
}
.LogoContainer .login-image__sbtxt > div {
  display: flex;

  align-items: center;
}
.LogoContainer .login-image__sbtxt > div img {
  margin-right: 0.769rem;
  width: 2.5rem;
  height: 2.5rem;
}
.Main_Container_Class .prf-grp img {
  width: 1.8rem;
  margin-right: 1rem;
}
.LogoContainer .login-image_subtext_image-text {
  font-size: 0.8rem;
  font-weight: 600;
  color: rgb(37, 37, 37);
  margin-right: 1rem;
  text-transform: uppercase;
}
p {
  margin: 0px;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}
.lkFGPr {
  flex-flow: row wrap;
  right: 0px;
  left: 0px;
  margin: 0px 0.4em 1rem 2rem;
  max-width: 100%;
  flex-basis: auto;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;

  justify-content: center;
  width: 85%;
  height: 12.12rem;
  display: block !important;
}
.login_container {
  width: 100%;
  padding-bottom: 0.93rem;
}
.msg_container {
  font-weight: 600;
  margin: 0.6rem 0px 0px 1.2rem;
  padding-top: 5px;
  display: block;
  text-align: left;
  font-size: 0.9rem;
  color: rgb(37, 37, 37);
}
form {
  display: block;
  margin-top: 0em;
}
.login_container .login_controls {
  display: flex;
  margin: 1.87rem 1.5rem 1.25rem;
  font-size: 1rem;
}
.login_divclass {
  position: relative;
  width: 16%;
}
.login_container .login_controls input {
  border: 1px solid rgb(161, 177, 185);
  border-radius: 2px;
  padding: 1rem;
}
.mobile_number_input input {
  color: rgba(53, 53, 53, 0.87);
  font-size: 0.9rem;
}
.mobile_number_input input {
  width: 98%;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid rgb(151, 151, 151);
  border-radius: 0px;
}
input[type="text" i] {
  padding: 1px 2px;
}

input {
  writing-mode: horizontal-tb !important;
  /* font-style: ;
    font-variant-ligatures: ;
    font-variant-caps: ;
    font-variant-numeric: ;
    font-variant-east-asian: ;
    font-weight: ;
    font-stretch: ;
    font-size: ;
    font-family: ; */
  text-rendering: auto;
  color: fieldtext;
  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: start;
  appearance: auto;
  -webkit-rtl-ordering: logical;
  cursor: text;
  background-color: field;
  margin: 0em;
  padding: 1px 2px;
  border-width: 2px;
  border-style: inset;
  border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
  border-image: initial;
}
.login_divclass input {
  color: rgba(53, 53, 53, 0.87);
  font-size: 0.9rem;
  padding: 1rem 1rem 1rem 0.7rem !important;
}
.login_divclass input {
  width: 98%;
  border-top: none;
  border-right: none;
  border-left: none;
  border-image: initial;
  border-bottom: 1px solid rgb(151, 151, 151);
  border-radius: 0px;
}
input {
  font-family: proxima-nova, sans-serif;
}
.login_container .login_controls .login_controls_inpt-txt {
  padding: 0.3rem;
  background: rgb(255, 255, 255);
  margin: -0.9rem 0px 0px 4rem;
  z-index: 1;
  position: absolute;
  font-size: 0.9rem;
  color: rgba(53, 53, 53, 0.87);
}
.mobile_number_input {
  position: relative;
  width: 100%;
  display: flex;
  margin-left: -2px;
  /* justify-content: flex-start; */
}
.submit_butn_class {
  position: relative;
  display: flex;

  justify-content: flex-end;
  margin-right: 1.5rem;
}
.submit_butn_class input {
  background-color: rgb(179, 179, 179);
}
.submit_butn_class input {
  appearance: none;
  cursor: pointer;
  color: rgb(255, 255, 255);
  border: 1px solid rgb(255, 255, 255);
  padding: 0.7rem 1.563rem 0.563rem;
  font-weight: 600;
  font-size: 0.9rem;
  border-radius: 3px;
  width: 30%;
  height: 40px;
  background-color: rgb(101, 171, 11);
  margin-top: -6px;
  text-align: center;
  padding-bottom: 30px;
}

.login_Socialbtn_cls {
  display: flex;
  flex-flow: row wrap;
  right: 0px;
  left: 0px;
  margin: 0px 0.4em 1rem 2rem;
  max-width: 100%;
  flex-basis: auto;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;

  justify-content: center;
  width: 85%;
}
.login_Socialbtn_cls > div {
  display: flex;
  flex-flow: column wrap;

  justify-content: center;
}
.eiByeg {
  width: 100%;
}
.jGFovF {
  font-weight: 600;
  margin: 0px 0px 0px 1rem;
  padding-top: 15px;
  display: block;
  color: rgba(53, 53, 53, 0.87);
  text-align: left;
  font-size: 0.9rem;
}
.eiByeg .scl--cntr {
  display: flex;
  margin-top: 0.75rem;
  margin-bottom: 1.12rem;

  justify-content: inherit;
}
.login_button_cls {
  align-self: center;
}
.login_button_cls .btn--blue {
  background-color: rgb(59, 89, 152);
  border: 1px solid rgb(59, 89, 152);
  color: rgb(255, 255, 255);
}
.login_button_cls button {
  padding: 0.5rem 1.438rem 0.5rem 0.762rem;
  text-transform: uppercase;
  display: flex;

  align-items: center;
  cursor: pointer;
}
.login_button_cls button {
  border-radius: 3px;
  outline: none;
  text-transform: uppercase;
  padding: 0.5em 1em;
  border: none;
}
.ddacmF {
  background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/facebook.svg);
  min-width: 0.3em;
  background-repeat: no-repeat;
  background-size: 100%;
  width: 0.69rem;
  min-height: 1rem;
  margin-right: 0.63rem;
}
.eiByeg .scl--cntr .google {
  margin-left: 1.5rem;
}
.login_button_cls .btn--red {
  background-color: rgb(220, 78, 65);
  border: 1px solid rgb(220, 78, 65);
  color: rgb(255, 255, 255);
}
.clqeyD {
  background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/gmail.svg);
  min-width: 0.3em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 1.4rem;
  min-height: 1rem;
  margin-right: 0.53rem;
}
.LogoContainer .lwr-actns {
  width: 80%;
  margin: 1rem 2rem 5rem;
  display: flex;
  flex-direction: row;

  justify-content: inherit;
}
.LogoContainer .lwr-actns > span {
  font-size: 0.9rem;
  color: rgba(0, 102, 167, 0.87);
}
.form-control-1 {
  width: 58px;
  height: 55px;
  margin-left: 82px;
  border: 1px solid rgb(173, 172, 172);
  text-align: center;
  margin-top: 30px;
  
}
.form-control-two {
  height: 55px;
  margin-left: -122px;
  border: 1px solid rgb(173, 172, 172);
  text-align: center;
  border-radius: 0px;
  margin-top: 6px;
  width: 250px;
  
}
