/* .tp-hdr {
  display: flex;

  justify-content: space-between;

  align-items: center;
  height: 3rem;
  padding: 0rem 1.5rem;
}
#brandLogo {
  height: 40px;

  margin-right: auto;
}
ul.nav.justify-content-end {
    background-color: rgb(33, 107, 168);
} */
.cMrqAK {
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 99;
    background: rgb(0, 102, 167);
}
.cMrqAK .tp-hdr {
    display: flex;
    
    justify-content: space-between;
    
    align-items: center;
    height: 3rem;
    padding: 0rem 1.5rem;
}
.cMrqAK .brand-logo {
    cursor: pointer;
    margin-bottom: 0.3rem;
}
.cMrqAK .addr-prf-cnt {
    display: flex;
    
    align-items: center;
    margin-right: 2rem;
    border-left: 1px solid rgb(0, 203, 188);
    padding-left: 0.5rem;
}
.cMrqAK .prf-grp-txt-hd {
    color: rgb(85, 204, 246);
    font-size: 0.72rem;
    margin-top: 0.2rem;
}
.cMrqAK .prf-grp-txt {
    cursor: pointer;
    color: rgb(255, 255, 255);
}

.iPBlYe div label {
    color: rgb(255, 255, 255);
    display: flex;
    padding-top: 0.1rem;
    padding-left: 1.5rem;
    margin-right: 1.5rem;
}

.iPBlYe {
    display: flex;
}
.ddxYoR label {
    display: block;
    position: relative;
    padding-left: 2.5rem;
    padding-top: 0.5rem;
    margin-right: 1rem;
    cursor: pointer;
    font-size: 0.8125rem;
    user-select: none;
    color: rgb(255, 255, 255);
    justify-content: space-between;
}
.bdMFpM {
    background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/edit@2x.png);
    min-width: 0.3em;
    min-height: 0.3em;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 0.9rem;
    height: 0.9rem;
    margin: 0.3rem 0px 0px 1rem;
    cursor: pointer;
}
.cMrqAK .slct-lctn {
    padding: 0.5rem 0.9rem;
    display: flex;
   
    align-items: center;
    background: rgb(0, 88, 153);
    min-width: 14rem;
    
    
    justify-content: space-between;
    cursor: pointer;
}
.cMrqAK .slct-lctn-txt-slctd {
    color: rgb(255, 255, 255);
}

.cMrqAK .slct-lctn-txt {
    font-size: 0.72rem;
    display: flex;
    flex-direction: column;
    color: rgb(85, 204, 246);
}

.cMrqAK .prf-grp img {
    width: 1.8rem;
    margin-right: 1rem;
}
.cMrqAK .prf-grp {
    margin-left: 1rem;
    display: flex;
    
    align-items: center;
    font-size: 0.75rem;
    cursor: pointer;
}