/* .nav-item {
  white-space: nowrap;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 1.1em;
  font-size: 0.55em;
  font-weight: 800;
  letter-spacing: 0.4px;
  text-align: center;
  cursor: pointer;
}
.nav-item.active {
  display: none;
}
/* #navbarNav {
  height: 20px;
  padding-bottom: 12px;
  
  display: flex;
} */
/* .nav-link {
  color: rgb(254, 252, 252);
}  */


.esboMF {
  height: auto;
  
  display: flex;
  
  justify-content: space-between;
  padding: 0rem 0rem 4rem 0rem;
  flex-flow: row nowrap;
  right: 0px;
  left: 0px;
  width: auto;
  background-color: rgb(255, 255, 255);
  /* overflow-x: auto; */
  height: 3.4em;
  position: fixed;
  z-index: 90;
  margin-top: -2em;
  
}

.esboMF .mn-hdr {
  white-space: nowrap;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 3.1em;
  font-size: 0.75em;
  font-weight: 600;
  letter-spacing: 0.4px;
  text-align: center;
  cursor: pointer;
}
.esboMF .hide {
  border-bottom: none;
  color: rgb(180, 191, 196);
}
element.style {
  margin-top: 3em;
  padding-left: 5rem;
  padding-right: 5rem;
  box-shadow: rgb(210 221 233) 5px 5px 5px;
  transition: all 1s ease-in-out 0s;
}