.navbar {
  background-color: #0066a7;
  height: 50px;
}

.container {
  margin-left: 42px !important;
}
/* .esboMF{margin-top: -3em; padding-left: 5rem; padding-right: 5rem; box-shadow: rgb(210, 221, 233) 5px 5px 5px; transition: all 1s ease-in-out 0s;} */
.esboMF {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 0.3rem 3rem 0rem;
  flex-flow: row nowrap;
  right: 0px;
  left: 0px;
  width: auto;
  background-color: rgb(255, 255, 255);
  overflow-x: auto;
  height: 2.4em;
  position: fixed;
  z-index: 90;
  margin-top: -3em;}