.App {
  text-align: left;
}
div {
  display: block;
}
.cardwrap {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  width: 90rem;
}
.card {
  width: 19.5rem;
  margin-top: 80px;
  box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
  margin-left: 80px;
}
/*cart css*/

.list-group .list-group-item-action {
  position: fixed;
  display: flex;
  flex-flow: row nowrap;
}
.card-body .itm-dsc__actn__adCrt {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin-top: 0.5rem;
  position: relative;
}
.beBJOM {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid rgb(186, 186, 186);
  max-width: 6rem;
  border-radius: 3px;
}
.kYAlCU {
  background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/minus.svg);
  min-width: 0.3em;
  min-height: 0.3em;
  background-size: 100% 100%;
  margin: 0px 0.3rem;
  width: 1.5rem;
  height: 1.5rem;
  background-repeat: no-repeat;
}
.gwKvJy {
  background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/plus.svg);
  min-width: 0.3em;
  min-height: 0.3em;
  background-size: 100% 100%;
  margin: 0px 0.3rem;
  width: 1.5rem;
  height: 1rem;
  background-repeat: no-repeat;
}
.beBJOM .cntr-val {
  border-left: 1px solid rgb(186, 186, 186);
  border-right: 1px solid rgb(186, 186, 186);
  padding: 0.32rem 0.8rem;
  font-weight: 600;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
}
/*cart css end*/

/* .addToCart{
    
    cursor: pointer;
    padding: 0.433rem;
    border: 1px solid rgb(0, 171, 0);
    color: rgb(0, 171, 0);
    background-color: rgb(255, 255, 255);border-radius: 3px;
    outline: none;
    text-transform: uppercase;
    padding: 0.5em 1em;
    display: flex;
    flex-direction: row-reverse;
    
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 1.5rem;
    position: relative;
    margin-left: 120px;
    text-decoration: none;
    } */
/* .addToCart:hover{color: green;} */
.card .img-wrpr__typ {
  font-size: 2rem;
  position: absolute;
  top: 0.5rem;
  left: 0.6rem;
}
.khLfXP {
  background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/veg.svg);
  min-width: 0.3em;
  min-height: 0.3em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 1rem;
  height: 1rem;

  padding-top: 35px;
  padding-left: 18px;
  margin-left: 10px;
}
.gTHwQm .img-wrpr__fav {
  font-size: 5rem;
  position: absolute;
  top: 0.5rem;
  right: 0.6rem;
}
.iBNnip {
  background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/shadow.svg);
  min-width: 0.3em;
  min-height: 0.3em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 1.6rem;
  height: 1rem;
  position: absolute;
  transform: rotate(180deg);
  right: 0px;
  top: 0px;
  opacity: 0.2;
  border-radius: 1rem;
}
.gmEBsn {
  background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/fill_favorite.svg);
  min-width: 0.3em;
  min-height: 0.3em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
  right: 0px;
}
.kZXBsa .itm-dsc__actn__adCrt {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  flex-direction: row-reverse;
  margin-top: 0.5rem;
  position: relative;
}
.jrxrSi {
  align-self: center;
}
.jrxrSi button {
  cursor: pointer;
  padding: 0.433rem;
  border: 1px solid rgb(0, 171, 0);
  color: rgb(0, 171, 0);
  background-color: rgb(255, 255, 255);
}
.jrxrSi button {
  border-radius: 3px;
  outline: none;
  text-transform: uppercase;
  padding: 0.5em 0.5em;
}
.jrxrSi button > span {
  font-weight: 700;
  font-size: 0.68rem;
  padding: 10px 10px 10px 10px;
}
@media (max-width: 1000px) {
}
