body {
  height: auto;
  overflow: auto;
}
body {
  margin: 0px;
  background-color: rgb(242, 242, 242);
  font-family: proxima-nova, sans-serif;
}
.slider-slide .slide-visible {
  box-sizing: border-box;
  display: inline-block;
  height: 216px;
  left: 877.333px;
  list-style-type: none;
  margin: auto 5px;
  position: absolute;
  top: 0px;
  transform: scale(1);
  transition: transform 0.4s linear 0s;
  vertical-align: top;
  width: 209.333px;
}
.ckNtbG {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 99;
  background: rgb(0, 102, 167);
}
.dZTvdM {
  display: flex;
  flex-direction: column;
}
.ckNtbG .tp-hdr {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  height: 3rem;
  padding: 0rem 1.5rem;
}
.ckNtbG .hdr-lgn-txt {
  color: rgb(255, 255, 255);
  font-size: 0.9rem;
}
.ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.ckNtbG .hamburger {
  width: 1.5rem;
  height: 2rem;
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
  cursor: pointer;
  margin-top: 0.4rem;
}
.ckNtbG .logo-grp {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  padding-left: 1rem;
}
.ckNtbG .hamburger > span {
  border-bottom: 2px solid rgb(255, 255, 255);
  display: block;
  margin-top: 0.3rem;
}
.ckNtbG .addr-prf-cnt {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  margin-right: 2rem;
  border-left: 1px solid rgb(0, 203, 188);
  padding-left: 0.5rem;
}
.ckNtbG .prf-grp img {
  width: 1.8rem;
  margin-right: 1rem;
}
.ckNtbG .prf-grp {
  margin-left: 1rem;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  font-size: 0.75rem;
  cursor: pointer;
}
.mn-cnt {
  min-height: 75vh;
}
.jfRhRC .sub-hdng {
  align-self: center;
  display: flex;
  font-weight: 600;
  margin: 1.5rem 0px 0px 0.5rem;
}
.kWuABf {
  align-self: center;
  margin: 0.5rem 0px;
  float: right;
  width: 30%;
}
.kWuABf .btn--grn {
  background-color: rgb(101, 171, 11);
  color: rgb(255, 255, 255);
  border: 1px solid rgb(101, 171, 11);
}
.dtMuXa .itms {
  padding: 1rem 0px 1.5rem;
}
.gatcFE {
  display: flex;
  flex-flow: row wrap;
  right: 0px;
  left: 0px;
  max-width: 100%;
  flex-basis: auto;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  margin: 0px;
}
.kWuABf button {
  width: 100%;
  padding: 0.5rem;
  font-weight: 600;
}
.leciIa {
  left: 1rem;
  top: 1rem;
  position: absolute;
  cursor: pointer;
  z-index: 99;
  padding: 0.3rem;
}
element.style {
  width: 32%;
  transition: all 1s ease 0s;
  top: 3.1rem;
  right: -50%;
}
.leciIa .side-nav {
  background-color: rgb(255, 255, 255);
  right: 0px;
}
.leciIa .side-nav {
  width: 30vw;
  background-color: white;
  position: fixed;
  z-index: 1;
  top: 0px;
  right: 0px;
  margin: 0px;
  height: 100vh;
  transition: width 2s ease 0s;
  overflow-x: auto;
  box-shadow: rgb(0 0 0 / 69%) -0.43rem 0px 0.87rem 0px;
  cursor: default;
}
.kWuABf button {
  border-radius: 3px;
  outline: none;
  text-transform: uppercase;
  padding: 0.5em 1em;
  border: none;
}
button {
  cursor: pointer;
}

div {
  display: block;
}
.hDpLOF .sub-hdng {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.hDpLOF .sub-hdng--lft {
  flex: 1 1 0%;
  align-self: center;
  padding-left: 0.1rem;
  font-weight: 600;
}
.jZjFZo {
  align-self: center;
}
.jZjFZo .btn--noStyle {
  border: 0px;
  background-color: transparent;
  color: rgba(53, 53, 53, 0.87);
}
.jZjFZo button {
  padding: 0.563rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-transform: capitalize;
}
.jZjFZo button {
  border-radius: 3px;
  outline: none;
  text-transform: uppercase;
  padding: 0.5em 1em;
  border: none;
}
.jZjFZo button span {
  color: rgb(0, 102, 167);
}
.jZjFZo button {
  padding: 0.563rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-transform: capitalize;
}
.kmFlOw {
  margin-top: 1rem;
  display: flex;
}
.bslwCH {
  display: flex;
  flex-flow: row wrap;
  right: 0px;
  left: 0px;
  margin: 0px;
  max-width: 100%;
  flex-basis: auto;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
}
.kmFlOw {
  margin-top: 1rem;
  display: flex;
}
.bslwCH {
  display: flex;
  flex-flow: row wrap;
  right: 0px;
  left: 0px;
  margin: 0px;
  max-width: 100%;
  flex-basis: auto;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
}
.kmFlOw .cart-item {
  padding: 0.63rem;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}
.kmFlOw .col-dir {
  flex-direction: column;
}
.kmFlOw .flex {
  display: flex;
}
.ehmtfw {
  cursor: pointer;
  display: flex;
  width: 6.6rem;
  height: 6.6rem;
  position: relative;
  margin: 1rem;
}
.ehmtfw .img-wrpr__img {
  width: 100%;
  border-radius: 3px;
}
.ehmtfw .food-icon {
  position: absolute;
  left: 0.2rem;
  top: 0.2rem;
}
.jFdQPf {
  background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/non_veg.svg);
  min-width: 0.3em;
  min-height: 0.3em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 1rem;
  height: 1rem;
}
.lgHmxz {
  display: flex;
  flex: 4 1 0%;
  padding: 0px 0.7rem;
  margin-top: 1rem;
}
.lgHmxz .width100 {
  width: 100%;
}
.lgHmxz .item--ttl {
  font-size: 1.1rem;
  font-weight: 600;
  display: block;
}
.lgHmxz .item--dscrptn {
  font-size: 0.9rem;
  color: rgb(100, 129, 143);
  padding: 0.5rem 0px;
  width: 50%;
  display: block;
}
.lgHmxz .item--optn {
  padding: 0.5rem 0px 0.625rem;
  font-weight: 600;
  font-size: 0.9rem;
  color: rgb(100, 129, 143);
  margin-bottom: 0.2rem;
}
.lgHmxz .item--optn span {
  font-size: 0.9rem;
  padding-right: 0.8rem;
  font-weight: 600;
  color: rgba(53, 53, 53, 0.87);
}
.kmFlOw .incr-price {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  float: right;
  margin-top: -7rem;
}
.lgHmxz .price {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(44, 101, 128);
}
.kmFlOw .price--fnl,
.kmFlOw .price--strk-thr {
  min-width: 6rem;
}
.kmFlOw .price--fnl > span,
.kmFlOw .price--strk-thr > span {
  float: right;
}
.lgHmxz .price {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(44, 101, 128);
}
.rupee::before {
  content: "₹ ";
}
.cZfgUK {
  background-color: rgb(34, 46, 58);
}
.cZfgUK .ftr-wrpr {
  padding: 3rem 3rem 1rem;
  display: flex;
  flex-direction: row;
  color: rgb(131, 154, 177);
}
.cZfgUK .ftr-lft {
  width: 65%;
}
.cZfgUK .ftr-img img {
  width: 17rem;
}
.cZfgUK .ftr-cntnt {
  display: flex;
  flex-direction: row;
  margin-top: 2rem;
}
.cZfgUK .ftr-lnk:first-child {
  margin-left: 0rem;
}
.cZfgUK .ftr-lnk {
  color: white;
  font-size: 0.87rem;
  margin-left: 2.3rem;
}
ul {
  list-style-type: none;
  padding: 0px;
  margin: 0px;
}
ul {
  display: block;
  list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
}
.cZfgUK .ftr-lnk > li {
  margin-bottom: 1rem;
  cursor: pointer;
}
.cZfgUK .lst-hdr {
  color: rgb(131, 154, 177);
  font-size: 1rem;
}
li {
  display: list-item;
  text-align: -webkit-match-parent;
}
.cZfgUK .ftr-rgt {
  width: 30%;
  font-size: 1.25rem;
  margin-left: 9.5rem;
}
.cZfgUK .ftr-rgt .icn {
  margin-top: 1.28rem;
  display: flex;
}
.cZfgUK .ftr-rgt .icn img {
  width: 8.6rem;
  height: 2.5rem;
  cursor: pointer;
}
.cZfgUK .ftr-rgt .icn img:nth-child(2) {
  margin-left: 2rem;
}
.cZfgUK .ftr-rgt .icn img {
  width: 8.6rem;
  height: 2.5rem;
  cursor: pointer;
}
.cXLnDk {
  left: 1rem;
  top: 1rem;
  position: fixed;
  cursor: pointer;
  z-index: 99;
  padding: 0.3rem;
}
element.style {
  width: 24%;
  transition: all 1s ease 0s;
  top: 3.1rem;
  left: -50%;
}
.cXLnDk .side-nav {
  width: 30vw;
  background-color: white;
  position: fixed;
  z-index: 1;
  top: 0px;
  right: 0px;
  margin: 0px;
  height: 100vh;
  transition: width 2s ease 0s;
  overflow-x: auto;
  box-shadow: rgb(0 0 0 / 69%) 1rem 0px 0.87rem 0px;
  cursor: default;
}
.cXLnDk .ovrly-child {
  position: static;
}
.cZfgUK .copyright {
  display: flex;
  -webkit-box-pack: center;
  justify-content: center;
  padding: 1.4em;
  border-top: 1px dotted rgb(82, 98, 116);
  background: rgb(26, 39, 53);
  color: rgb(92, 111, 131);
}
.fNOYBs {
  align-self: center;
  margin: 1rem 0px 0.5rem;
}
.fNOYBs button {
  padding: 0.7rem 1.5rem;
  width: 100%;
  height: 2.5rem;
  background: rgb(130, 187, 55);
  color: rgb(255, 255, 255);
  cursor: pointer;
}
.fNOYBs button span {
  text-transform: uppercase;
  font-weight: 600;
}
button {
  appearance: auto;
  writing-mode: horizontal-tb !important;

  text-rendering: auto;

  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  text-align: center;
  cursor: default;
}
button {
  appearance: auto;
  writing-mode: horizontal-tb !important;

  text-rendering: auto;

  letter-spacing: normal;
  word-spacing: normal;
  line-height: normal;
  text-transform: none;
  text-indent: 0px;
  text-shadow: none;
  display: inline-block;
  text-align: center;
  align-items: flex-start;
  cursor: default;
  box-sizing: border-box;

  margin: 0em;
  padding: 1px 6px;
  border-width: 2px;
  border-style: outset;
  border-color: buttonborder;
  border-image: initial;
}
.fNOYBs button {
  border-radius: 3px;
  outline: none;
  text-transform: uppercase;
  padding: 0.5em 1em;
  border: none;
}
.hetvrx {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0.5rem 1rem 1rem;
}

.jXxXLA {
  border-bottom: 1px dashed rgb(233, 237, 239);
}
.hetvrx .marginTop {
  margin: 0.5rem 0px;
}

.ezzMP .side-nav {
  width: 30vw;
  background-color: white;
  position: fixed;
  z-index: 1;
  top: 0px;
  right: 0px;
  margin: 0px;
  height: 100vh;
  transition: width 2s ease 0s;
  overflow-x: auto;
  box-shadow: rgb(0 0 0 / 69%) -0.43rem 0px 0.87rem 0px;
  cursor: default;
}
.ezzMP .ovrly-child {
  position: static;
}
.jfRhRC .sub-hdng-offers {
  align-self: center;
  display: flex;
  margin: 2rem 0px 0px 0.4rem;
  font-weight: 600;
}
.ickrvO {
  display: flex;
  -webkit-box-pack: start;
  justify-content: start;
  -webkit-box-align: center;
  align-items: center;
}
b {
  font-weight: bold;
}

.dERjRQ {
  border-radius: 10px;
  margin-left: 1rem;
  width: 0.8rem;
  font-size: 0.8rem;
  color: rgb(255, 255, 255);
  text-align: center;
  background: rgba(53, 53, 53, 0.87);
  cursor: pointer;
}
.gDSIXD {
  display: flex;
  padding: 0.3rem 0.5rem 0.3rem 0.3rem;
}

.jfRhRC .upsell__add {
  padding: 0.4rem 0.3rem;
  margin: 0.2rem;
  color: rgb(101, 171, 11);
  font-size: 1rem;
  text-transform: uppercase;
}
.hetvrx .txt--wrpr {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
  font-size: 1rem;
  padding: 0.3rem 0px;
  font-weight: 600;
  position: relative;
}
.hetvrx .marginBottom {
  margin: 0px 0px 0.5rem;
}
.hetvrx > div {
  width: 100%;
}
.OxAaG {
  min-height: 8rem;
  margin: 1.5rem 0px 4rem;
}
.OxAaG .rtt-crsl-img {
  transform: rotate(180deg);
}
.OxAaG img {
  border-radius: 3px;
}
.dcociV {
  display: flex;
  flex-flow: row wrap;
  right: 0px;
  left: 0px;
  max-width: 100%;
  flex-basis: auto;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
  -webkit-box-pack: center;
  justify-content: center;
  margin: 0px 0px 0.2rem;
}
.jfRhRC .sub-hdng {
  align-self: center;
  display: flex;
  font-weight: 600;
  margin: 1.5rem 0px 0px 0.5rem;
}
.cpLABG .adrs-cntr,
.cpLABG .selectLocationContainer {
  width: 100%;
  padding-bottom: 0.7rem;
}
.cpLABG .adrs-cntr,
.cpLABG .selectLocationContainer {
  width: 100%;
  padding-bottom: 0.7rem;
}
.cpLABG .adrs-cntr {
  display: flex;
  width: 100%;
}
.cpLABG .icon-cnt {
  width: 15%;
  float: left;
  text-align: -webkit-center;
}
.jZjFZo .btn--noStyle {
  border: 0px;
  background-color: transparent;
  color: rgba(53, 53, 53, 0.87);
}
.jZjFZo button {
  padding: 0.563rem;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  text-transform: capitalize;
}
.jZjFZo button {
  border-radius: 3px;
  outline: none;
  text-transform: uppercase;
  padding: 0.5em 1em;
  border: none;
}
.cpLABG {
  display: flex;
  flex-flow: row wrap;
  right: 0px;
  left: 0px;
  margin: 1.7rem 0.4em 0px;
  max-width: 100%;
  flex-basis: auto;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
  -webkit-box-pack: center;
  justify-content: center;
  width: 100%;
  padding: 1rem 1rem 0.5rem 0.5rem;
  box-sizing: border-box;
}
div {
  display: block;
}
.cpLABG .adrs-cntr .address-cont,
.cpLABG .selectLocationContainer .address-cont {
  width: 100%;
  float: left;
}
.cpLABG .adrs-cntr .current-heading,
.cpLABG .selectLocationContainer .current-heading {
  text-transform: uppercase;
  font-size: 0.7rem;
  margin-bottom: 0.25rem;
  color: rgb(0, 0, 0);
  font-weight: 600;
}
.cpLABG .adrs-cntr .edt-adrs {
  font-weight: 600;
  color: rgb(0, 115, 170);
  font-size: 0.8rem;
  margin-top: 0.5rem;
  cursor: pointer;
}
p {
  margin: 0px;
}
.cpLABG .adrs-cntr .current-address,
.cpLABG .selectLocationContainer .current-address {
  color: rgb(179, 179, 179);
  font-size: 0.81rem;
  line-height: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
p {
  display: block;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
}

.bLFVnP {
  background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/location_pin.png);
  min-height: 0.3em;
  background-repeat: no-repeat;
  margin-right: 0px;
  min-width: 1rem;
  width: 1rem;
  height: 1.5rem;
  background-size: 1rem;
}
.cpLABG .adrs-cntr .adrs-wrpr {
  display: flex;
  flex-direction: column;
  width: 60%;
}
.cpLABG .adrs-cntr,
.cpLABG .selectLocationContainer {
  width: 100%;
  padding-bottom: 0.7rem;
}
.cpLABG .adrs-cntr {
  display: flex;
  width: 100%;
}
.hkXrqZ {
  flex-flow: row wrap;
  right: 0px;
  left: 0px;
  margin: 1.5rem 0.4em 0px;
  max-width: 100%;
  flex-basis: auto;
  border-radius: 3px;
  background-color: rgb(255, 255, 255);
  box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
  width: 100%;
  box-sizing: border-box;
  padding: 1rem 1.2rem;
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  cursor: pointer;
  -webkit-box-align: center;
  align-items: center;
}
.hkXrqZ .offr-strp-icn {
  align-self: center;
  height: 1.2rem;
  width: 1.8rem;
}
.hytckB {
  background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/offer_icon.svg);
  min-width: 0.3em;
  min-height: 0.3em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.hkXrqZ .offr-strp-txt {
  display: flex;
  flex-direction: column;
  -webkit-box-pack: center;
  justify-content: center;
  width: 65%;
}
.hkXrqZ .offr-strp-icn__rght {
  position: relative;
  width: 1.2rem;
  height: 1rem;
  cursor: pointer;
  transform: rotate(270deg);
}
.ePZBKw {
  background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/down_arrow.svg);
  min-width: 0.3em;
  min-height: 0.3em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.jdtuZt {
  display: flex;
  flex-direction: column;
}
.jdtuZt .hdng {
  margin: 2rem 0px 0px 0.4rem;
  font-weight: 600;
}
.eLFaTL .right {
  flex: 8 1 0%;
  display: flex;
  flex-direction: column;
  position: fixed;
  right: 6rem;
  width: 21%;
}
.dtMuXa {
  margin: 1rem 0px 0px 0.5rem;
  width: 100%;
}
.cZfgUK .ftr-wrpr {
  padding: 3rem 3rem 1rem;
  display: flex;
  flex-direction: row;
  color: rgb(131, 154, 177);
}
.eeKZLn {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid rgb(186, 186, 186);
  max-width: 6rem;
  border-radius: 3px;
}
.slider-slide > img {
  width: "100%";
  display: "block";
}
.slider-slide > img:focus {
  margin: auto;
}
.slider-slide .slide-visible .slide-current {
  box-sizing: border-box;
  display: inline-block;
  height: 216px;
  left: 0px;
  list-style-type: none;
  margin: auto 5px;
  position: absolute;
  top: 0px;
  transform: scale(1);
  transition: transform 0.4s linear 0s;
  vertical-align: top;
  width: 209.333px;
}
.slider-list {
  box-sizing: border-box;
  cursor: pointer;
  display: block;
  height: 216px;
  margin: 0px -5px;
  padding: 0px;
  position: relative;
  touch-action: pan-y pinch-zoom;
  transform: translate3d(0px, 0px, 0px);
  width: auto;
}
