 .menu-left {
    display: flex;
    flex-direction: column;
    margin-left: 2%;
    flex: 3 1 0%;
    margin-right: 3rem;
}
.menu-hr {
    border-bottom: 1px solid rgb(210, 210, 210);
    position: relative;
    width: 87%;
    top: 1.5rem;
    z-index: -1;
    margin-top: 10px;
   
    }
.cat-bar {
    background: rgb(255, 255, 255);
    border-radius: 2rem;
    display: inline-flex;
    -webkit-box-align: center;
    align-items: center;
    padding: 1rem 2rem;
    margin: 0px 0px 2.5rem 2rem;
    box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
    
}
.menu-catname {
    width: 100%;
}