/* .nav-item {
  white-space: nowrap;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 1.1em;
  font-size: 0.55em;
  font-weight: 800;
  letter-spacing: 0.4px;
  text-align: center;
  cursor: pointer;
}
.nav-item.active {
  display: none;
}
/* #navbarNav {
  height: 20px;
  padding-bottom: 12px;
  
  display: flex;
} */
/* .nav-link {
  color: rgb(254, 252, 252);
}  */
.menu-hr {
  border-bottom: 1px solid rgb(210, 210, 210);
  position: relative;
  width: 87%;
  top: 1.5rem;
  z-index: -1;
}
.cat-bar {
  background: rgb(255, 255, 255);
  border-radius: 2rem;
  display: inline-flex;
  -webkit-box-align: center;
  align-items: center;
  padding: 1rem 2rem;
  margin: 0px 0px 1rem 1.5rem;
}
.menu-catname {
  width: 100%;
}
.esboMF {
  display: flex;
  justify-content: space-between;
  padding: 0.7rem 2rem 2rem 2rem;
  flex-flow: row nowrap;
  right: 0px;
  left: 0px;
  width: auto;
  background-color: rgb(255, 255, 255);
  /* overflow-x: auto; */
  overflow-y: fixed;
  height: 0em;
  position: fixed;
  margin-top: 3em;
  z-index: 90;
  margin-top: -67px;
  padding-left: 5rem;
  padding-right: 5rem;
  box-shadow: rgb(199, 199, 199) 5px 5px 5px;
  transition: all 1s ease-in-out 0s;
}
.esboMF .mn-hdr {
  white-space: nowrap;
  margin-left: 0.5em;
  margin-right: 0.5em;
  margin-top: 0em;
  font-size: 0.75em;
  font-weight: 600;
  letter-spacing: 0.4px;
  text-align: center;
  cursor: pointer;
}
.esboMF .hide {
  border-bottom: none;
  color: rgb(180, 191, 196);
}
