// import React, { Component } from "react";
// import "./components/card.css";
// import Counter from "./components/counter";

// const Image = "https://images.dominos.co.in/Paneer.jpg";
// const img2 = "https://images.dominos.co.in/4625-CMB1211.jpg";
// const img3 = "https://images.dominos.co.in/CMB1250.jpg";
// const img4 = "https://images.dominos.co.in/PIZ5158_1.jpg";
// const img5 = "https://images.dominos.co.in/PIZ0171.jpg";
// const img6 = "https://images.dominos.co.in/PIZ5160_1.jpg";

// class Carousel extends Component {
//   state = {};
//   render() {
//     // const ImgTwo = [
//     //   "https://images.dominos.co.in/cart/Choco_Lava.png",
//     //   "https://images.dominos.co.in/cart/ALPHONSO.jpg",
//     // ];

//     return (
//       // <div
//       //   id="carouselExampleIndicators"
//       //   className="carousel slide"
//       //   data-ride="carousel"
//       // >
//       //   <ol className="carousel-indicators">
//       //     <li
//       //       data-target="#carouselExampleIndicators"
//       //       data-slide-to="0"
//       //       className="active"
//       //     ></li>
//       //     <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
//       //     <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
//       //   </ol>
//       //   <div className="carousel-inner">
//       //     <div className="carousel-item active">
//       //       <img
//       //         className="d-block w-30"
//       //         src="https://images.dominos.co.in/cart/BEV0119_1.jpg"
//       //         alt="Pepsi (500ml)"
//       //       />
//       //     </div>
//       //     <div className="carousel-item">
//       //       <img className="d-block w-30" src={ImgTwo} alt="Choco Lava Cake" />
//       //     </div>
//       //     <div className="carousel-item">
//       //       <img
//       //         className="d-block w-30"
//       //         src="https://images.dominos.co.in/cart/ALPHONSO.jpg"
//       //         alt="B Natural Alphansos(300)ml"
//       //       />
//       //     </div>
//       //   </div>
//       //   <a
//       //     className="carousel-control-prev"
//       //     href="#carouselExampleIndicators"
//       //     role="button"
//       //     data-slide="prev"
//       //   >
//       //     <span className="carousel-control-prev-icon" aria-hidden="true"></span>
//       //     <span className="sr-only">Previous</span>
//       //   </a>
//       //   <a
//       //     className="carousel-control-next"
//       //     href="#carouselExampleIndicators"
//       //     role="button"
//       //     data-slide="next"
//       //   >
//       //     <span className="carousel-control-next-icon" aria-hidden="true"></span>
//       //     <span className="sr-only">Next</span>
//       //   </a>
//       // </div>

//       <div>
//         <nav id="navbar-example2" className"navbar navbar-light bg-light">
//           <a
//             className="list-group-item list-group-item-action"
//             href="#list-item-1"
//           >
//             PARATHA PIZZA
//           </a>
//           <a
//             className="list-group-item list-group-item-action"
//             href="#list-item-2"
//           >
//             NEW LAUNCHES
//           </a>
//           <a
//             className="list-group-item list-group-item-action"
//             href="#list-item-3"
//           >
//             VEG PIZZA
//           </a>
//           <a
//             className="list-group-item list-group-item-action"
//             href="#list-item-4"
//           >
//             PIZZA MANIA
//           </a>
//         </nav>
//         <div
//           data-spy="scroll"
//           data-target="#list-example"
//           data-offset="0"
//           className="scrollspy-example"
//         >
//           <h4 id="list-item-1">PARATHA PIZZA</h4>
//           <div className="cardwrap">
            
//             <div className="card">
//               <img className="card-img-top" src={Image} alt=" " />

              
//                  <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             {/* ------------------------------------------------------------- */}
//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img3} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img4} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img5} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img6} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img6} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img5} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img4} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img3} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={Image} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img4} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img6} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>
//           </div>

//           <h4 id="list-item-2">NEW LAUNCHES</h4>
//           <div className="cardwrap">
//             {/* <Entry 
//       cardimgtop ="https://images.dominos.co.in/Paneer.jpg"
//       cardtitle = "Paneer Paratha Pizza"
//       cardtext="Regular"
//       description ="An epic fusion of paratha and pizza with melting cheese & soft paneer fillings to satisfy all your indulgent cravings"
//       />
     
//       <div>
//       {pizzadata.map(createEntry)}
// </div> */}

//             <div className="card">
//               <img className="card-img-top" src={Image} alt=" " />

//               <div className"injectStyles-sc-1jy9bcf-0 dnurXH"></div>
//               <div className"img-wrpr__img-txt">
//                 {/* <span className"rupee">1090</span> */}
//               </div>
//               <div className"img-wrpr__fav" data-label="favorite">
//                 <div className"injectStyles-sc-1jy9bcf-0 iBNnip"></div>
//                 <div className"injectStyles-sc-1jy9bcf-0 iwmcbq"></div>
//               </div>
//               <div className"img-wrpr__typ">
//                 <div className"injectStyles-sc-1jy9bcf-0 khLfXP"></div>
//               </div>

//               <div className="img-wrpr__typ">
//                 <div className="injectStyles-sc-1jy9bcf-0 khLfXP"></div>
//               </div>

//               <div className="img-wrpr__fav" data-label="favorite">
//                 <div className="injectStyles-sc-1jy9bcf-0 iBNnip"></div>
//                 <div className="injectStyles-sc-1jy9bcf-0 gmEBsn"></div>
//               </div>
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             {/* ------------------------------------------------------------- */}
//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img3} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img4} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img5} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img6} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img6} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img5} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img4} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img3} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={Image} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img4} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img6} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>
//           </div>
//           <h4 id="list-item-3">VEG PIZZA</h4>
//           <div className="cardwrap">
//             {/* <Entry 
//       cardimgtop ="https://images.dominos.co.in/Paneer.jpg"
//       cardtitle = "Paneer Paratha Pizza"
//       cardtext="Regular"
//       description ="An epic fusion of paratha and pizza with melting cheese & soft paneer fillings to satisfy all your indulgent cravings"
//       />
     
//       <div>
//       {pizzadata.map(createEntry)}
// </div> */}

//             <div className="card">
//               <img className="card-img-top" src={Image} alt=" " />

//               <div className"injectStyles-sc-1jy9bcf-0 dnurXH"></div>
//               <div className"img-wrpr__img-txt">
//                 {/* <span className"rupee">1090</span> */}
//               </div>
//               <div className"img-wrpr__fav" data-label="favorite">
//                 <div className"injectStyles-sc-1jy9bcf-0 iBNnip"></div>
//                 <div className"injectStyles-sc-1jy9bcf-0 iwmcbq"></div>
//               </div>
//               <div className"img-wrpr__typ">
//                 <div className"injectStyles-sc-1jy9bcf-0 khLfXP"></div>
//               </div>

//               <div className="img-wrpr__typ">
//                 <div className="injectStyles-sc-1jy9bcf-0 khLfXP"></div>
//               </div>

//               <div className="img-wrpr__fav" data-label="favorite">
//                 <div className="injectStyles-sc-1jy9bcf-0 iBNnip"></div>
//                 <div className="injectStyles-sc-1jy9bcf-0 gmEBsn"></div>
//               </div>
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             {/* ------------------------------------------------------------- */}
//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img3} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img4} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img5} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img6} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img6} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img5} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img4} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img3} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={Image} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img4} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img6} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>
//           </div>
//           <h4 id="list-item-4">PIZZA MANIA</h4>
//           <div className="cardwrap">
//             {/* <Entry 
//       cardimgtop ="https://images.dominos.co.in/Paneer.jpg"
//       cardtitle = "Paneer Paratha Pizza"
//       cardtext="Regular"
//       description ="An epic fusion of paratha and pizza with melting cheese & soft paneer fillings to satisfy all your indulgent cravings"
//       />
     
//       <div>
//       {pizzadata.map(createEntry)}
// </div> */}

//             <div className="card">
//               <img className="card-img-top" src={Image} alt=" " />

//               <div className"injectStyles-sc-1jy9bcf-0 dnurXH"></div>
//               <div className"img-wrpr__img-txt">
//                 {/* <span className"rupee">1090</span> */}
//               </div>
//               <div className"img-wrpr__fav" data-label="favorite">
//                 <div className"injectStyles-sc-1jy9bcf-0 iBNnip"></div>
//                 <div className"injectStyles-sc-1jy9bcf-0 iwmcbq"></div>
//               </div>
//               <div className"img-wrpr__typ">
//                 <div className"injectStyles-sc-1jy9bcf-0 khLfXP"></div>
//               </div>

//               <div className="img-wrpr__typ">
//                 <div className="injectStyles-sc-1jy9bcf-0 khLfXP"></div>
//               </div>

//               <div className="img-wrpr__fav" data-label="favorite">
//                 <div className="injectStyles-sc-1jy9bcf-0 iBNnip"></div>
//                 <div className="injectStyles-sc-1jy9bcf-0 gmEBsn"></div>
//               </div>
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             {/* ------------------------------------------------------------- */}
//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img3} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img4} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img5} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img6} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img6} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img5} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img4} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img3} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={Image} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img2} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img4} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>

//             <div className="card">
//               <img className="card-img-top" src={img6} alt=" " />
//               <div className="card-body">
//                 <h5 className="card-title">Card title</h5>
//                 <p className="card-text">
//                   Some quick example text to build on the card title and make up
//                   the bulk of the card's content.
//                 </p>
//                 <Counter />
//               </div>
//             </div>
//           </div>
//         </div>
//       </div>
//     );
//   }
// }

// export default Carousel;
