/* div {
    display: block;
}
.cMrqAK .prf-grp {
    margin-left: 1rem;
    display: flex;
    
    align-items: center;
    font-size: 0.75rem;
    cursor: pointer;
}
.diTRFe {
    left: 1rem;
    top: 1rem;
    position: fixed;
    cursor: pointer;
    z-index: 99;
    padding: 0.3rem;
}
.cMrqAK .prf-grp {
    margin-left: 1rem;
    display: flex;
    
    align-items: center;
    font-size: 0.75rem;
    cursor: pointer;
}
.diTRFe .crss-icn-rght {
    padding: 0.7rem;
    width: 3.5rem;
    height: 2rem;
    visibility: visible;
    border-radius: 2rem 0rem 0rem 2rem;
    background: rgb(255, 255, 255);
    position: fixed;
    margin-top: 2.2rem;
    right: 32%;
    display: flex;
    
    justify-content: space-between;
    flex-direction: row-reverse;
    
    align-items: center;
    color: rgb(95, 136, 163);
    box-shadow: rgb(95 136 163) 0px 0px 1px 0px;
    z-index: 1;
}
element.style {
    width: 32%;
    transition: all 1s ease 0s;
    top: 3.1rem;
    right: 0px;
}

.diTRFe .side-nav {
    background-color: rgb(233, 237, 239);
    right: 0px;
}

.diTRFe .side-nav {
    width: 30vw;
    background-color: white;
    position: fixed;
    z-index: 1;
    top: 0px;
    right: 0px;
    margin: 0px;
    height: 100vh;
    transition: width 2s ease 0s;
    overflow-x: auto;
    box-shadow: rgb(0 0 0 / 69%) -0.43rem 0px 0.87rem 0px;
    cursor: default;
}
.diTRFe .ovrly-child {
    position: static;
}
.WCaSI {
    display: flex;
    flex-flow: column wrap;
    
    justify-content: center;
    margin: 0px;
    position: absolute;
    right: 0px;
    left: 4%;
}
.WCaSI .bkgrnd__img {
    right: 0px;
    position: absolute;
    z-index: 0;
    top: 0px;
    width: 52% !important;
    margin-right: 0px !important;
}
.cMrqAK .prf-grp {
    margin-left: 1rem;
    display: flex;
    
    align-items: center;
    font-size: 0.75rem;
    cursor: pointer;
}
.WCaSI .lg__img {
    top: 6rem;
    position: absolute;
    width: 61% !important;
}
.WCaSI .hd-img__txt {
    margin-left: 0.75rem;
    margin-bottom: 1rem;
    font-size: 1rem;
    line-height: 1.063rem;
    color: rgb(20, 22, 25);
}
.WCaSI .hd-img__sbtxt {
    display: flex;
    margin-left: 0.75rem;
}
.WCaSI .hd-img__sbtxt > div img {
    margin-right: 0.769rem;
    width: 2.5rem;
    height: 2.5rem;
}
.WCaSI .hd-img__sbtxt__img-txt {
    font-size: 0.8rem;
    font-weight: 600;
    color: rgb(37, 37, 37);
    margin-right: 1rem;
    text-transform: uppercase;
}
p {
    margin: 0px;
}
p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
.WCaSI .hd-img__sbtxt > div img {
    margin-right: 0.769rem;
    width: 2.5rem;
    height: 2.5rem;
}
.lkFGPr {
    flex-flow: row wrap;
    right: 0px;
    left: 0px;
    margin: 0px 0.4em 1rem 2rem;
    max-width: 100%;
    flex-basis: auto;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
    
    justify-content: center;
    width: 85%;
    height: 12.12rem;
    display: block !important;
}
.dwFQuW {
    width: 100%;
    padding-bottom: 0.93rem;
}
.gbrjhS {
    font-weight: 600;
    margin: 0.6rem 0px 0px 1.2rem;
    padding-top: 15px;
    display: block;
    text-align: left;
    font-size: 0.9rem;
    color: rgb(37, 37, 37);
}
form {
    display: block;
    margin-top: 0em;
}
.dwFQuW .lgn__cntr {
    display: flex;
    margin: 1.87rem 1.5rem 1.25rem;
    font-size: 1rem;
}
.kHDvIO {
    position: relative;
    width: 16%;
}
.dwFQuW .lgn__cntr input {
    border: 1px solid rgb(161, 177, 185);
    border-radius: 2px;
    padding: 1rem;
}
.kHDvIO input {
    color: rgba(53, 53, 53, 0.87);
    font-size: 0.9rem;
    padding: 1rem 1rem 1rem 0.7rem !important;
}
.kHDvIO input {
    width: 98%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 1px solid rgb(151, 151, 151);
    border-radius: 0px;
}
.dwFQuW .lgn__cntr .lgn__cntr_inpt-txt {
    padding: 0.4rem;
    background: rgb(255, 255, 255);
    margin: -0.7rem 0px 0px 4rem;
    z-index: 1;
    position: absolute;
    font-size: 0.9rem;
    color: rgba(53, 53, 53, 0.87);
}
.dnhEbx input {
    width: 98%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 1px solid rgb(151, 151, 151);
    border-radius: 0px;
}

input[type="text" i] {
    padding: 1px 2px;
}
input {
    font-family: proxima-nova, sans-serif;
}
input {
    writing-mode: horizontal-tb !important;
   
    text-rendering: auto;
    color: fieldtext;
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    appearance: auto;
    -webkit-rtl-ordering: logical;
    cursor: text;
    background-color: field;
    margin: 0em;
    padding: 1px 2px;
    border-width: 2px;
    border-style: inset;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
}
.fNsQwG {
    position: relative;
    display: flex;
 
    justify-content: flex-end;
    margin-right: 1.5rem;
}
.fNsQwG input {
    background-color: rgb(179, 179, 179);
}
.fNsQwG input {
    appearance: none;
    cursor: pointer;
    color: rgb(255, 255, 255);
    border: 1px solid rgb(255, 255, 255);
    padding: 0.8rem 1.563rem 0.563rem;
    font-weight: 600;
    font-size: 0.9rem;
    border-radius: 3px;
    width: 30%;
    background-color: rgb(101, 171, 11);
}
.fNsQwG input {
    width: 98%;
    border-top: none;
    border-right: none;
    border-left: none;
    border-image: initial;
    border-bottom: 1px solid rgb(151, 151, 151);
    border-radius: 0px;
}
.kVjhQZ > div {
    display: flex;
    flex-flow: column wrap;
 
    justify-content: center;
}
.jGFovF {
    font-weight: 600;
    margin: 0px 0px 0px 1rem;
    padding-top: 15px;
    display: block;
    color: rgba(53, 53, 53, 0.87);
    text-align: left;
    font-size: 0.9rem;
}

.hEHLeJ {
    align-self: center;
}
.dvqIBy {
    width: 100%;
}
.ddacmF {
    background-image: url(	https://pizzaonline.dominos.co.in/static/assets/icons/facebook.svg);
    min-width: 0.3em;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 0.69rem;
    min-height: 1rem;
    margin-right: 0.63rem;
}
.eiByeg .scl--cntr .google {
    margin-left: 1.5rem;
}
.fQlqsy .hd-img {
    margin: 10.5rem 0.75rem 2.188rem 0.938rem;
    width: 80%;
}

.fQlqsy .hd-img__sbtxt > div img {
    margin-right: 0.769rem;
    width: 2.5rem;
    height: 2.5rem;
}

.hEHLeJ .btn--blue {
    background-color: rgb(59, 89, 152);
    border: 1px solid rgb(59, 89, 152);
    color: rgb(255, 255, 255);
}

.hEHLeJ button {
    padding: 0.5rem 1.438rem 0.5rem 0.762rem;
    text-transform: uppercase;
    display: flex;
    
    align-items: center;
    cursor: pointer;
}

.hEHLeJ button {
    border-radius: 3px;
    outline: none;
    text-transform: uppercase;
    padding: 0.5em 1em;
    border: none;
}

button {
    cursor: pointer;
}


button {
    appearance: auto;
    writing-mode: horizontal-tb !important;
   
    letter-spacing: normal;
    word-spacing: normal;
    line-height: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: center;
    align-items: flex-start;
    cursor: default;
   
    
    margin: 0em;
    padding: 1px 6px;
    border-width: 2px;
    border-style: outset;
    border-color: buttonborder;
    border-image: initial;
}
.hEHLeJ button {
    padding: 0.5rem 1.438rem 0.5rem 0.762rem;
    text-transform: uppercase;
    display: flex;
    
    align-items: center;
    cursor: pointer;
}
.clqeyD {
    background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/gmail.svg);
    min-width: 0.3em;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 1.4rem;
    min-height: 1rem;
    margin-right: 0.53rem;
}
.dvqIBy .scl--cntr .google {
    margin-left: 1.5rem;
}
.hEHLeJ {
    align-self: center;
}
.hEHLeJ .btn--red {
    background-color: rgb(220, 78, 65);
    border: 1px solid rgb(220, 78, 65);
    color: rgb(255, 255, 255);
}
.hEHLeJ button {
    border-radius: 3px;
    outline: none;
    text-transform: uppercase;
    padding: 0.5em 1em;
    border: none;
}
.WCaSI .lwr-actns {
    width: 80%;
    margin: 1rem 2rem 5rem;
    display: flex;
    flex-direction: row;
    
    justify-content: inherit;
}
.WCaSI .lwr-actns > span {
    font-size: 0.9rem;
    color: rgba(0, 102, 167, 0.87);
}
.dvqIBy .scl--cntr .google {
    margin-left: 1.5rem;
}
.eiByeg .scl--cntr {
    display: flex;
    margin-top: 0.75rem;
    margin-bottom: 1.12rem;
    
    justify-content: inherit;
}
.kVjhQZ > div {
    display: flex;
    flex-flow: column wrap;
    
    justify-content: center;
}


.eiByeg {
    width: 100%;
}
.kVjhQZ {
    display: flex;
    flex-flow: row wrap;
    right: 0px;
    left: 0px;
    margin: 0px 0.4em 1rem 2rem;
    margin-top: 0px;
    margin-right: 0.4em;
    margin-bottom: 1rem;
    margin-left: 2rem;
    max-width: 100%;
    flex-basis: auto;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
    
    justify-content: center;
    width: 85%;
} */