.App {
    text-align: left;
}
div {
    display: block;
}
.cardwrap{display: flex;
    flex-wrap: wrap;position: relative;}
.card{width: 18rem; margin-top: 80px;
    box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
    margin-left: 50px;
    }
.addToCart{
    
    cursor: pointer;
    padding: 0.433rem;
    border: 1px solid rgb(0, 171, 0);
    color: rgb(0, 171, 0);
    background-color: rgb(255, 255, 255);border-radius: 3px;
    outline: none;
    text-transform: uppercase;
    padding: 0.5em 1em;
    display: flex;
    flex-direction: row-reverse;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-top: 1.5rem;
    position: relative;
    margin-left: 120px;
    text-decoration: none;
    }
    .addToCart:hover{color: green;}