.bg-primary {
  --bs-bg-opacity: 1;
  justify-content: space-between;
  /* padding: 0.3rem 3rem 0rem; */
  flex-flow: row nowrap;
  right: 0px;
  left: 0px;
  width: auto;
  overflow-x: none;
  height: 3.5em;
  position: relative;
  z-index: 90;
  color: aliceblue;
}
.bg-primary {
  --bs-primary-rgb: 13, 110, 163;
}

/*.container {
  margin-left: 42px !important;
}
/* .esboMF{margin-top: -3em; padding-left: 5rem; padding-right: 5rem; box-shadow: rgb(210, 221, 233) 5px 5px 5px; transition: all 1s ease-in-out 0s;} */
/* .esboMF {
  display: flex;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding: 0.3rem 3rem 0rem;
  flex-flow: row nowrap;
  right: 0px;
  left: 0px;
  width: auto;
  background-color: rgb(255, 255, 255);
  overflow-x: auto;
  height: 2.4em;
  position: fixed;
  z-index: 90;
  margin-top: -3em;
} */

.mt-lg-0 {
  align-content: flex-end;
  margin-left: 55em;
}
.avatarimg {
  height: 30px;
  width: 30px;
}
.brandlogo {
  cursor: pointer;
  margin-bottom: 1rem;
  width: 18em;
}
.navbar-brand {
  margin-left: 30px;
}
.hamburger {
  border-bottom: 2px solid rgb(255, 255, 255);
  display: block;
  margin-top: 0.3rem;
}
