/* .cart_div .menu-right {
  flex: 1 1 0%;
} */

/* .cart_div .flash-banner {
  width: 20rem;
  margin-bottom: 1.5rem;
  cursor: pointer;
} */
.cart_div .menu-right > div {
  position: fixed;
  margin-right: 7rem;
}
.card_container {
  display: flex;
}
.card_container span{
  display: flex;
  position: relative;
  top: 170px;
  font-size: 20px;
}
.card_container .cnt {
  margin-top: 3rem;
  position: fixed;
  min-height:23rem;
  max-height: 60vh;
  width: 17rem;
  background: #ffffff;
  overflow-y: auto;
  
  box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
  margin-left: 72%;
}
.checkout_fit {
  display: flex;
  flex-direction: column;
  
  transition: all 1s ease 0s;
  background: rgb(239, 245, 251);
  position: fixed;
  right: 43px;
  bottom: 25px;
  width: 20.2%;
  height: 5rem;
  padding: 1rem 0rem;
  box-shadow: rgb(0 0 0 / 12%) 0px -0.75rem 0.62rem 0px;
}

.empty_cart_div {
  display: flex;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  height: 100%;
  padding: 0px 1rem;
}
.empty_cart_div img {
  position: absolute;
  top: 0rem;
  right: 0rem;
 
}
.empty_cart_div .text__wrapper {
  margin-top: 14rem;
}
.empty_cart_div .text__wrapper {
  -webkit-box-align: center;
  align-items: center;
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-top: 1rem;
}
.empty_cart_div .text__1 {
  font-size: 1.5rem;
  font-weight: 900;
  text-transform: uppercase;
  color: rgb(113, 128, 145);
  width: 100%;
}
.empty_cart_div .text__2 {
  font-size: 1rem;
  color: rgb(105, 129, 158);
  padding-top: 0.2rem;
  width: 100%;
}

.menu-right .grandtotal{

  position: fixed;
  margin-top: -1.2%;
  margin-left: 10px;
  
}
.cart-contnr-descrptn-title{
  font-size: 1.1rem;
  font-weight: 600;
  color: rgb(39, 71, 87);
  
}
.cart-contnr-descrptn-title {display: flex;
  justify-content: space-between;
  flex-direction: column;
  /* margin-top: 0.5rem; */
  position: relative;}

  .flash-banner{
    position: relative;
   display: flex;
   flex-wrap: wrap;
   margin-left: 100%;
  }
  /* .jSzbak {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    cursor: pointer;
    border: 1px solid rgb(186, 186, 186);
    max-width: 6rem;
    border-radius: 3px;
} */
/* .jSzbak .cntr-val {
  border-left: 1px solid rgb(186, 186, 186);
  border-right: 1px solid rgb(186, 186, 186);
  padding: 0.32rem 0.8rem;
  font-weight: 600;
  border-top-right-radius: 0px;
  border-bottom-right-radius: 0px;
} */
/* .hibOYD .crt-cnt-qty-prc {
  display: flex;
  flex-direction: row-reverse;
  -webkit-box-pack: justify;
  justify-content: space-between;
  margin-top: 1rem;
} */

#butonplcrdr{
  --bs-btn-active-bg: #{shade-color($bd-violet, 20%)};
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
}