/* .tp-hdr {
  display: flex;

  justify-content: space-between;

  align-items: center;
  height: 3rem;
  padding: 0rem 1.5rem;
}
#brandLogo {
  height: 40px;

  margin-right: auto;
}
ul.nav.justify-content-end {
    background-color: rgb(33, 107, 168);
} */
* {font-family:'proxima-nova'}
.slct-lctn{
  margin-right: 15px;
}
.slct-lctn img {
  width: 1rem;
  margin-right: 1rem;
}
.Main_Container_Class {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 99;
  
  background: rgb(0, 102, 167);
}
.Main_Container_Class .tp-hdr {
  display: flex;
  justify-content: space-between;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-box-align: center;
  height: 3rem;
  padding: 0rem 1.5rem;
  height: fit-content;
}
.Main_Container_Class .brand-logo {
  cursor: pointer;
  margin-bottom: 0.3rem;
  margin-left: 5rem;
}
.Main_Container_Class .addr-prf-cnt {
  display: flex;
  overflow-wrap: break-word;
  align-items: center;
  margin-right: 1rem;
  border-left: 1px solid rgb(0, 203, 188);
  padding-left: 0.5rem;
  height: 20px;
}
.Main_Container_Class .prf-grp-txt-hd {
    color: rgb(85, 204, 246);
    font-size: 0.70rem;
    
}
.Main_Container_Class .prf-grp-txt {
  cursor: pointer;
  color: rgb(255, 255, 255);
  font-size: 0.70rem;
}

.nav_Bar_right_Container div label {
  color: rgb(255, 255, 255);
  display: flex;
  padding-top: 0.5rem;
  padding-left: 1.5rem;
}

.nav_Bar_right_Container {
  display: flex;
}
.nav_Bar_right_Container_subcls label {
  display: block;
  position: relative;
  padding-left: 2.5rem;
  padding-top: 0.5rem;
  margin-right: 1rem;
  cursor: pointer;
  font-size: 0.8125rem;
  user-select: none;
  color: rgb(255, 255, 255);
  justify-content: space-between;
}
.bdMFpM {
  background-image: url(https://pizzaonline.dominos.co.in/static/assets/icons/edit@2x.png);
  min-width: 0.3em;
  min-height: 0.3em;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 0.9rem;
  height: 0.9rem;
  margin: 0.3rem 0px 0px 1rem;
  cursor: pointer;
}
.Main_Container_Class .slct-lctn {
  padding: 0.5rem 2rem;
  display: flex;
 margin-bottom: 4px;
  background: rgb(0, 88, 153);
  min-width: 10rem;
  justify-content: space-between;
  cursor: pointer;
  height: 30px;
}
.Main_Container_Class .selected_location-txt {
  color: rgb(255, 255, 255);
}
.hdr {
  transition: all 1.5s ease-in-out 0s;
}
.Main_Container_Class .slct-lctn-txt {
  font-size: 0.72rem;
  display: flex;

  color: rgb(85, 204, 246);
}

.Main_Container_Class .prf-grp img {
  width: 1.8rem;
  margin-right: 1rem;
}
.Main_Container_Class .prf-grp {
  margin-left: 1rem;
  display: flex;

  align-items: center;
  font-size: 0.75rem;
  cursor: pointer;
}
.Main_Container_Class .hamburger {
  width: 1.5rem;
  position: fixed;
  display: flex;
  flex-direction: column;
  margin-right: 2rem;
  margin-left: 1rem;
  cursor: pointer;
  margin-top: -5px
}
.Main_Container_Class .hamburger > span {
  border-bottom: 2px solid rgb(255, 255, 255);
  display: block;
  margin-top: 0.3rem;

}
