.frPpmm {
    margin-top: 2rem;
    display: flex;
    box-shadow: rgb(0 0 0 / 12%) 0px 2px 2px 0px, rgb(0 0 0 / 12%) 0px 2px 4px 0px;
    width: 60%;
}
.bslwCH {
    display: flex;
    flex-flow: row wrap;
    right: 0px;
    left: 0px;
    margin: 0px;
    max-width: 100%;
    flex-basis: auto;
    border-radius: 3px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(0 0 0 / 20%) 0px 5px 5px 0px, rgb(0 0 0 / 20%) 0px 5px 7px 0px;
    -webkit-box-pack: center;
    justify-content: center;
    width: 100%;
}
.frPpmm .cart-item {
    padding: 0.63rem;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.frPpmm .col-dir {
    flex-direction: column;
}
.frPpmm .flex {
    display: flex;
}
.frPpmm .flex {
    display: flex;
}
.jAcaTr {
    cursor: pointer;
    display: flex;
    width: 6.6rem;
    height: 90px;
    position: relative;
    margin: 1rem;
}
.img-style {
    width: 100%;
    border-radius: 3px;
}
.card-titletwo{
    font-size: 1.1rem;
    font-weight: 600;
    display: block;

}
.stylenine{
    padding: 0.63rem;
    display: flex;
    flex-direction: column;
    position: relative;
    width: 100%;
}
.text_container{
    display: flex;
    flex: 4 1 0%;
    padding: 0px 0.7rem;
    margin-top: 1rem;
}
.Container_wrpper{
    display: flex;
    flex-direction: column;
}
.card-text:last-child {
    margin-bottom: 0;
    width: 300px;
    font-size: 13px;
}
.jAcaTr img{
    margin-top: 15px;
}
.text__one{
    justify-content: center;
    display: flex;
      margin-top: 50px;
      
}
.text__two{
    justify-content: center;
    display: flex;
   
    
}
.checkout_Plcrdr {
    display: flex;
    flex-direction: column;
    transition: all 1s ease 0s;
    background: rgb(239, 245, 251);
    position: fixed;
    right: 43px;
    bottom: 240px;
    width: 20.2%;
    height: 15rem;
    padding: 1rem 0rem;
    box-shadow: rgb(0 0 0 / 12%) 0.75rem 0.75rem 0.62rem 0.75rem
    ;
}
#plce_ordr{
    display: flex;
    flex-direction: column;
    transition: all 1s ease 0s;
    background: rgb(239, 245, 251);
    
}